<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>
            Webcam Streaming
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
});
</script>
    
 <style>   
    body {
font-family: 'Alegreya Sans SC', sans-serif;
margin: 0;
padding: 1em;
word-break: break-word;
background-color: #cae0e8;
}

 button {
background-color: #152238;
border:none;
border-radius:5px;
color: white;
font-family: 'Alegreya Sans SC', sans-serif;
font-size: 25px;
margin: 0 0 1em 0;
padding: 0.5em 0.7em 0.6em 0.7em;
}

button:active {
background-color: #cf402f;
}

button:hover {
background-color: #cf402f;
}

button[disabled] {
color: #ccc;
}

button[disabled]:hover {
background-color: #d84a38;
}

</style>
 </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-8  offset-lg-2">
                    <strong> <h2 class="mt-5">Live  Streaming</h2></strong>
                    
                    
<button onclick="myFunction()">Start Streaming</button>
<button id="hide">Stop Streaming</button>
<div id="start" style="display:none">
<p>
<img src="{% url 'video_feed' %}" width="100%">
</p>
</div>
   <script>
function myFunction() {
  var x = document.getElementById("start");
 x.style.display = "block";
  }

</script>

       
      </div>
                </div>
            </div>
        </div>
    </body>
</html>